<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MAKING PAGE RESPONSIVE -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINKING CSS FILE -->
    <link rel="stylesheet" href="style.css" />

    <!-- LINKING FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- GIVING TITLE -->
    <title>Iztech Election System</title>

    <!-- ADJUSTING ICON -->
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div class="container">
      <header><h1 class="greeting">IZTECH ONLINE ELECTION SYSTEM</h1></header>

      <section>
        <div class="left-box">
          <h2>ABOUT THE SYSTEM</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            obcaecati eum corporis, aperiam tempora enim fugiat explicabo aut
            facilis eos, nemo maxime rerum, quod nesciunt consequuntur omnis.
            Consequuntur, assumenda impedit!
          </p>
        </div>
        <div class="right-box">
          <img class="system-icon" alt="system icon" src="system.png" />
        </div>
      </section>

      <h3>HOW IT WORKS</h3>

      <div class="QA-section">
        <img class="QA-icon" alt="voting icon" src="voting.png" />
        <div class="QA">
          <h4>VOTE</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in esse
            labore, iusto eum accusamus ut dicta nisi saepe doloremque
            perspiciatis explicabo ex aperiam perferendis dignissimos voluptate
            possimus tempora ad.
          </p>
        </div>
        <img class="QA-icon" alt="candidate icon" src="candidate.png" />
        <div class="QA">
          <h4>BECOME CANDIDATE</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in esse
            labore, iusto eum accusamus ut dicta nisi saepe doloremque
            perspiciatis explicabo ex aperiam perferendis dignissimos voluptate
            possimus tempora ad.
          </p>
        </div>
        <img class="QA-icon" alt="document icon" src="upload_documents.png" />
        <div class="QA">
          <h4>UPLOAD DOCUMENTS</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in esse
            labore, iusto eum accusamus ut dicta nisi saepe doloremque
            perspiciatis explicabo ex aperiam perferendis dignissimos voluptate
            possimus tempora ad.
          </p>
        </div>
        <img class="QA-icon" alt="notify icon" src="notify.png" />
        <div class="QA">
          <h4>GET NOTIFIED</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in esse
            labore, iusto eum accusamus ut dicta nisi saepe doloremque
            perspiciatis explicabo ex aperiam perferendis dignissimos voluptate
            possimus tempora ad.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
