<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINKING CSS FILE -->
    <link href="style.css" rel="stylesheet" />

    <!-- LINKING FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Iztech Online Election System</title>

    <!-- ADJUSTING ICON -->
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="page">
        <header><h1>IZTECH ONLINE ELECTION SYSTEM</h1></header>
        <div class="box-container">
          <img src="iyte_logo-tur.png" class="logo" alt="school logo" />
          <div class="outer-box">
            <div class="left-inner-box">
              <div class="login">
                <div>
                  <label for="email">Email</label><br />
                  <input
                    id="email"
                    type="email"
                    placeholder="Your zimbra mail..."
                    required
                  />
                </div>
                <div>
                  <label for="password">Password</label><br />
                  <input
                    id="password"
                    type="password"
                    placeholder="Your zimbra password..."
                    required
                  />
                </div>
                <button>Login</button>
              </div>
            </div>
            <div class="right-inner-box">
              <img
                src="candidates.png"
                class="candidates-icon"
                alt="candidates icon"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
